{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
        }
        .container p {
            font-size: 18px;
            color: #777;
            margin-bottom: 40px;
        }
        .btn {
            padding: 12px 30px;
            background-color: #ff6b6b;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 1em;
        }
        .btn:hover {
            background-color: #ff3b3b;
        }
        .img-404 {
            max-width: 90%;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://t3.ftcdn.net/jpg/05/59/55/28/360_F_559552850_Qca6ZAulEZk0Lm7TrceTdBI3D2YwRM1b.jpg" alt="404 Error Image" class="img-404">
        <p>The page you are looking for might have been moved or deleted.</p>
        <a href="/" class="btn">Go Back Home</a>
    </div>

</body>
</html>
